
:root{ --bg:#f5f7fb; --nav:#0d2747; --nav-2:#102f5a; --nav-txt:#e8eff8; --card:#ffffff; --muted:#6b7280;
       --title:#0f172a; --primary:#1658a0; --primary-strong:#124880; --ring:#93c5fd; --border:#e5e7eb; }
*{box-sizing:border-box} html,body{height:100%;overflow-x:hidden}
body{margin:0;background:var(--bg);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial;color:var(--title)}
.container{max-width:1280px;margin:0 auto;padding:0 20px}
.card{background:var(--card);border-radius:18px;border:1px solid var(--border);box-shadow:0 8px 24px rgba(2,23,42,.06);padding:20px}
.config-form{display:flex;flex-direction:column;gap:32px}
.config-block{display:flex;flex-direction:column;gap:18px;padding:6px 0}
.config-block header{display:flex;flex-direction:column;gap:6px}
.config-block header h2{margin:0;font-size:18px;color:var(--title)}
.config-block header p{margin:0;font-size:13px;color:var(--muted);max-width:720px}
.config-block .grid{grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.config-block label{display:flex;flex-direction:column;gap:6px;font-size:13px;color:#374151}
.config-block .helper{margin:0;font-size:12px;color:#475569;border-left:3px solid var(--primary);padding:8px 12px;border-radius:0 8px 8px 0;background:#f8fafc}
.config-block code{background:#0f172a;color:#f8fafc;padding:2px 6px;border-radius:6px;font-size:12px}
.grid{display:grid;gap:18px}.grid-2{grid-template-columns:1fr 1fr}.grid-3{grid-template-columns:1fr 1fr 1fr}
.kpi{font-size:12px;color:var(--muted);text-transform:uppercase;letter-spacing:.35px}
.kpi strong{display:block;font-size:28px;color:var(--title);margin-top:6px}
.table{width:100%;border-collapse:separate;border-spacing:0;background:#fff;border-radius:14px;border:1px solid var(--border);overflow:hidden}
.table th,.table td{padding:12px 14px;border-bottom:1px solid var(--border);text-align:left;font-size:14px}
.table th{background:#f8fafc;text-transform:uppercase;font-size:12px;color:#6b7280}.table tr:last-child td{border-bottom:none}
.badge{padding:4px 10px;border-radius:999px;background:#eef2ff;font-size:12px}
.tag{display:inline-flex;align-items:center;padding:4px 10px;border-radius:999px;background:#e0f2fe;color:#1d4ed8;font-weight:600;font-size:12px}
.tag.success{background:#dcfce7;color:#047857}
.chip{display:inline-flex;align-items:center;padding:3px 8px;border-radius:999px;background:#f1f5f9;color:#0f172a;font-size:11px;border:1px solid #e2e8f0}
.btn{display:inline-flex;align-items:center;gap:8px;background:var(--primary);color:#fff;border:none;border-radius:999px;padding:10px 16px;cursor:pointer;text-decoration:none;font-weight:600;transition:background .2s ease,box-shadow .2s ease}
.btn:hover{background:var(--primary-strong);box-shadow:0 8px 18px rgba(15,72,146,.18)}.btn.secondary{background:#f3f4f6;color:#111827;border:1px solid var(--border)}
.btn.secondary:hover{background:#e5e7eb}
.btn.danger{background:#dc2626;color:#fff}
.btn.danger:hover{background:#b91c1c}
.btn.sm{padding:6px 12px;font-size:13px}
.btn.ghost{background:transparent;color:#0f4c92;border:1px solid rgba(15,76,146,.35)}
.btn.ghost:hover{background:rgba(15,76,146,.08)}
form.inline-form{display:inline-flex;align-items:center;margin:0}
form.inline-form .btn{margin:0}
input,select,textarea{width:100%;padding:10px 12px;border:1px solid var(--border);border-radius:12px;font-size:14px;background:#fff;outline:none}
input:focus,select:focus,textarea:focus{box-shadow:0 0 0 3px var(--ring);border-color:#93c5fd}
label{font-size:13px;color:#374151;margin-bottom:6px;display:block}
.toolbar{display:flex;align-items:center;gap:12px;flex-wrap:wrap;margin:8px 0 14px 0}
.small{font-size:12px;color:#6b7280}
footer{margin:24px 0 40px 0;color:#4b5563;font-size:13px;text-align:center}
.alert{display:flex;align-items:center;gap:12px;padding:12px 16px;border-radius:12px;font-size:14px;margin-bottom:18px}
.alert.success{background:#dcfce7;border:1px solid #86efac;color:#14532d}
.alert.error{background:#fee2e2;border:1px solid #fecaca;color:#991b1b}
.comms-highlight{display:flex;gap:16px;flex-wrap:wrap}
.comms-highlight>div{background:#0f325d;color:#f8fafc;border-radius:14px;padding:12px 18px;min-width:160px;box-shadow:0 12px 30px rgba(15,47,90,.2)}
.comms-highlight .label{display:block;font-size:11px;text-transform:uppercase;letter-spacing:.4px;opacity:.76;margin-bottom:4px}
.comms-highlight strong{font-size:22px;line-height:1.1}
.comms-shell{margin-bottom:20px}
.comms-layout{display:grid;grid-template-columns:minmax(0,1.15fr) minmax(0,.85fr);gap:20px;align-items:start}
.comms-form{display:flex;flex-direction:column;gap:18px}
.wizard-body{display:grid;grid-template-columns:minmax(0,1fr) minmax(0,320px);gap:18px;align-items:start}
.wizard-fields{display:flex;flex-direction:column;gap:18px}
.wizard-step{background:#f8fafc;border:1px solid var(--border);border-radius:16px;padding:16px 18px;display:flex;flex-direction:column;gap:14px}
.wizard-step header{display:flex;gap:12px;align-items:flex-start}
.wizard-step .step{display:inline-flex;align-items:center;justify-content:center;width:32px;height:32px;border-radius:50%;background:#0f325d;color:#fff;font-weight:700}
.wizard-step h4{margin:0;font-size:16px}
.wizard-step p.small{margin:2px 0 0}
.resume{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:12px;padding:12px 16px;border-radius:12px;border:1px dashed var(--border);background:#fff}
.resume span{display:block;font-size:11px;text-transform:uppercase;letter-spacing:.35px;color:#64748b;margin-bottom:2px}
.resume strong{font-size:18px;color:#0f172a}
.wizard-preview{background:#0f172a;color:#f8fafc;border-radius:18px;padding:18px;display:flex;flex-direction:column;gap:14px;box-shadow:0 22px 45px rgba(15,47,90,.35)}
.wizard-preview h4{margin:0;font-size:18px}
.preview-meta{display:flex;flex-direction:column;gap:6px}
.preview-meta .label{font-size:11px;text-transform:uppercase;letter-spacing:.3px;opacity:.7}
.preview-meta strong{font-size:14px;font-weight:600}
.email-preview{background:#fff;border-radius:14px;overflow:hidden;box-shadow:0 16px 36px rgba(15,47,90,.28);color:#1f2937;min-height:220px}
.email-preview .placeholder{padding:40px;text-align:center;color:#64748b}
.preview-mail{display:flex;flex-direction:column;height:100%}
.preview-mail-header{background:#102f5a;color:#fff;padding:18px 20px;display:flex;gap:12px;align-items:center}
.preview-mail-header img{width:42px;height:42px;border-radius:12px;object-fit:contain;background:#fff;padding:6px}
.preview-mail-header strong{display:block;font-size:16px}
.preview-mail-header span{display:block;font-size:12px;opacity:.82}
.preview-mail-header span.subject{margin-top:6px;font-size:13px;font-weight:600;opacity:1}
.preview-mail-body{padding:24px 26px;font-size:14px;line-height:1.6}
.preview-mail-footer{background:#f1f5f9;padding:16px 20px;font-size:12px;color:#475569;display:flex;gap:12px;flex-wrap:wrap}
.preview-message{background:#fff;border-radius:14px;padding:22px;font-size:14px;line-height:1.6;box-shadow:0 16px 36px rgba(15,47,90,.25);min-height:220px}
.preview-message.preview-whatsapp{background:#ecfdf5;color:#064e3b}
.preview-message.preview-sms{background:#fef3c7;color:#92400e}
.preview-message.preview-llamada{background:#f3e8ff;color:#5b21b6}
.comms-history .table{margin-top:14px}
.history-header{display:flex;justify-content:space-between;align-items:flex-start;gap:12px;margin-bottom:12px}
.table-scroll{max-height:480px;overflow:auto}
.tag.danger{background:#fee2e2;color:#b91c1c}
.tag.neutral{background:#e5e7eb;color:#374151}
.comms-form textarea{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial}
.chat-shell{margin-bottom:20px}
.chat-form{display:flex;flex-direction:column;gap:18px}
.chat-grid{display:grid;grid-template-columns:280px minmax(0,1.4fr) 320px;gap:20px;align-items:start}
.chat-panel{background:#fff;border-radius:18px;border:1px solid var(--border);box-shadow:0 8px 24px rgba(2,23,42,.06);padding:18px;display:flex;flex-direction:column;gap:16px;min-height:0}
.chat-panel--notifications{max-height:720px;background:#f0f2f5;padding:0}
.chat-panel--notifications header{padding:18px 18px 0}
.chat-panel--notifications header{display:flex;flex-direction:column;gap:4px}
.chat-notifications-header{display:flex;align-items:flex-start;justify-content:space-between;gap:12px}
.chat-notification-count{min-width:28px;height:28px;border-radius:999px;background:#00a884;color:#fff;font-size:12px;font-weight:700;display:flex;align-items:center;justify-content:center;margin-top:2px}
.chat-notifications{list-style:none;margin:0;padding:8px;display:flex;flex-direction:column;gap:8px;overflow:auto}
.chat-notification{width:100%;text-align:left;border:1px solid transparent;border-radius:14px;padding:12px 14px;background:#fff;cursor:pointer;display:flex;flex-direction:column;gap:6px;position:relative;transition:background .2s ease,box-shadow .2s ease}
.chat-notification:hover{background:#e9edef;box-shadow:0 10px 18px rgba(15,47,90,.1)}
.chat-notification-head{display:flex;justify-content:space-between;align-items:center;font-size:13px;color:#111827;font-weight:600;gap:8px}
.chat-notification-dot{width:8px;height:8px;border-radius:999px;background:#25d366;display:inline-block;flex-shrink:0}
.chat-notification-name{flex:1}
.chat-notification-body{font-size:13px;color:#475569;line-height:1.4}
.chat-notification-tag{position:absolute;top:10px;right:12px;font-size:10px;background:#00a884;color:#fff;padding:2px 8px;border-radius:999px;text-transform:uppercase;letter-spacing:.4px}
.chat-notification.empty{padding:18px;text-align:center;background:#f8fafc;border-radius:12px;color:#64748b;font-size:13px}
.chat-panel--main{min-height:720px;background:#efeae2;padding:0}
.chat-panel-header{display:flex;justify-content:space-between;align-items:flex-start;gap:12px;border-bottom:1px solid rgba(15,23,42,.1);padding:16px 18px;background:#f0f2f5}
.chat-panel-header h4{margin:4px 0;font-size:18px}
.chat-panel-header .small{color:#475569}
.status-pill{display:inline-flex;align-items:center;gap:6px;padding:6px 12px;border-radius:999px;font-size:12px;font-weight:600}
.status-pill.online{background:#dcfce7;color:#166534}
.status-pill.offline{background:#fee2e2;color:#b91c1c}
.chat-thread{flex:1;display:flex;flex-direction:column;gap:12px;padding:18px;max-height:460px;overflow:auto;background:#efeae2}
.chat-thread-empty{padding:40px 20px;text-align:center;color:#64748b;font-size:13px}
.chat-message{max-width:78%;padding:10px 14px;border-radius:14px;box-shadow:0 10px 18px rgba(15,47,90,.08);position:relative;font-size:14px;line-height:1.6}
.chat-message.incoming{align-self:flex-start;background:#ffffff;color:#111827;border-top-left-radius:6px}
.chat-message.outgoing{align-self:flex-end;background:#d9fdd3;color:#0f172a;border-top-right-radius:6px}
.chat-message-meta{display:flex;justify-content:space-between;font-size:11px;opacity:.8;margin-bottom:6px;text-transform:uppercase;letter-spacing:.3px}
.chat-message-files{margin-top:8px;display:flex;flex-direction:column;gap:6px}
.chat-message-files a{font-size:12px;color:#0f4c92;text-decoration:none;font-weight:600}
.chat-message-files a:hover{text-decoration:underline}
.chat-message-status{margin-top:8px;font-size:11px;opacity:.7}
.chat-composer{display:flex;flex-direction:column;gap:10px;padding:16px 18px;background:#f0f2f5;border-top:1px solid rgba(15,23,42,.08)}
.chat-composer textarea{width:100%;min-height:100px;border-radius:12px;border:1px solid rgba(15,23,42,.1);padding:12px;font-size:14px;resize:vertical;background:#fff}
.chat-composer-footer{display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap}
.chat-attachment{display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border:1px dashed rgba(15,23,42,.2);border-radius:12px;background:#fff;color:#0f4c92;font-size:13px;font-weight:600;cursor:pointer}
.chat-attachment input{display:none}
.chat-composer-actions{display:flex;gap:10px}
.chat-panel--details{gap:14px}
.chat-section{display:flex;flex-direction:column;gap:6px;background:#f8fafc;border:1px solid var(--border);border-radius:14px;padding:12px}
.chat-section label{font-size:12px;text-transform:uppercase;letter-spacing:.35px;color:#475569;font-weight:600}
.chat-section input,.chat-section select{background:#fff}
.chat-resume{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:10px;padding:12px;border-radius:14px;background:#f8fafc;border:1px dashed var(--border)}
.chat-resume span{font-size:11px;text-transform:uppercase;letter-spacing:.35px;color:#64748b}
.chat-resume strong{font-size:17px;color:#0f172a}
.chat-preview{background:#0f172a;color:#f8fafc;border-radius:18px;padding:16px;display:flex;flex-direction:column;gap:12px;box-shadow:0 20px 38px rgba(15,47,90,.35)}
.chat-preview-head{display:flex;justify-content:space-between;align-items:center}
.chat-preview-meta .label{font-size:11px;text-transform:uppercase;letter-spacing:.35px;opacity:.7}
.chat-preview-body{background:#fff;color:#1f2937;border-radius:12px;padding:18px;min-height:140px}
.chat-preview-body .placeholder{color:#64748b;text-align:center;padding:20px 10px}
.chat-composer .small{color:#64748b}

@media(max-width:1180px){
  .chat-grid{grid-template-columns:1fr}
  .chat-panel--notifications{order:2;max-height:none}
  .chat-panel--details{order:3}
  .chat-panel--main{order:1}
}

@media(max-width:720px){
  .chat-composer-footer{flex-direction:column;align-items:stretch}
  .chat-message{max-width:100%}
  .chat-panel{padding:16px}
}
.timeline{position:relative;padding-left:18px;display:flex;flex-direction:column;gap:14px;margin:0}
.timeline::before{content:'';position:absolute;left:7px;top:4px;bottom:4px;width:2px;background:#e2e8f0}
.timeline-item{position:relative;padding-left:18px}
.timeline-item::before{content:'';position:absolute;left:-18px;top:4px;width:10px;height:10px;border-radius:50%;background:#0f325d;box-shadow:0 0 0 3px #e2e8f0}
.timeline-item h4{margin:0;font-size:15px;color:#0f172a}
.timeline-item span{display:block;font-size:12px;color:#64748b;margin-top:2px}

/* Header single-row */
.appbar{background:linear-gradient(0deg,var(--nav-2),var(--nav));color:var(--nav-txt);padding:10px 12px;box-shadow:0 4px 16px rgba(2,23,42,.18);position:sticky;top:0;z-index:1000}
.appbar .container{display:flex;align-items:center;gap:14px;flex-wrap:nowrap;position:relative}
.brand-link{display:flex;align-items:center;gap:8px;text-decoration:none;color:inherit;font-weight:600;flex-shrink:0}
.brand-link img{height:36px;width:auto}
.nav{flex:1 1 520px;min-width:320px;display:flex;gap:8px;align-items:center;justify-content:flex-end;flex-wrap:wrap}
.nav .group{position:relative}
.nav .nav-toggle,.nav a.link{background:transparent;color:var(--nav-txt);border:none;padding:8px 10px;border-radius:10px;cursor:pointer;text-decoration:none;font-weight:600;white-space:nowrap;display:inline-flex;align-items:center;gap:4px}
.nav .nav-toggle:hover,.nav a.link:hover{background:rgba(255,255,255,.08)}
.dropdown{position:absolute;top:40px;left:0;background:#0f325d;border:1px solid rgba(255,255,255,.12);border-radius:12px;padding:8px;display:none;min-width:220px;z-index:1200;flex-direction:column;gap:4px;max-height:340px;overflow-y:auto}
.dropdown a{display:block;color:#e8f1ff;padding:9px 12px;border-radius:10px;text-decoration:none}.dropdown a:hover{background:rgba(255,255,255,.1)}
.tenant{display:flex;align-items:flex-end;gap:10px;padding:0;margin-left:0;flex-shrink:0;flex:0 1 420px;min-width:320px}
.tenant-field{display:flex;flex-direction:column;gap:4px;min-width:160px}
.tenant-field-label{font-size:11px;text-transform:uppercase;letter-spacing:.4px;color:rgba(207,224,255,.72)}
.tenant select{appearance:none;background:rgba(15,50,93,.88);border:1px solid rgba(255,255,255,.18);color:#f8fbff;border-radius:10px;padding:6px 10px;font-size:13px;min-width:160px;cursor:pointer}
.tenant select:focus{outline:2px solid rgba(147,197,253,.4)}
.userbox{flex-shrink:0;position:relative;margin-left:12px;align-self:center}
.userbox .user-toggle{background:#0f325d;color:#e8f1ff;border:1px solid rgba(255,255,255,.15);padding:6px 10px;border-radius:10px;cursor:pointer}
.userbox .menu{position:absolute;right:0;left:auto;top:40px;background:#0f325d;border:1px solid rgba(255,255,255,.22);border-radius:12px;padding:8px;display:none;min-width:220px;z-index:1300;box-shadow:0 12px 30px rgba(0,0,0,.25)}
.userbox .menu a{display:block;color:#e8f1ff;text-decoration:none;padding:8px 10px;border-radius:8px}
.userbox .menu a:hover{background:rgba(255,255,255,.10)}

.shell{min-height:calc(100vh - 60px);display:flex;flex-direction:column}
.shell-iframe{flex:1;border:0;width:100%;background:transparent}
.breadcrumbs{font-size:13px;color:#6b7280;margin:4px 0 6px 2px}
h2.section{margin:6px 0 14px 0;font-size:20px;letter-spacing:.2px}

/* Login */
.login-page{min-height:100vh;background:radial-gradient(circle at 10% 20%, rgba(15,72,146,.12), transparent 25%),radial-gradient(circle at 80% 0%, rgba(15,47,90,.18), transparent 28%),#eef3f9;display:flex;align-items:center;justify-content:center;padding:40px 16px}
.login-shell{width:100%;max-width:1100px;display:grid;grid-template-columns:1.05fr .95fr;background:#fff;border-radius:24px;overflow:hidden;box-shadow:0 20px 50px rgba(2,23,42,.15);border:1px solid #e2e8f0}
.login-hero{background:linear-gradient(135deg,#0f325d,#0d2747 55%,#0a1d36);color:#e8f1ff;padding:40px;display:flex;align-items:center}
.login-hero-content{display:flex;flex-direction:column;gap:14px;max-width:520px}
.login-hero-content h1{margin:4px 0;font-size:28px;letter-spacing:.2px}
.login-hero-content p{margin:0;font-size:15px;line-height:1.7;color:rgba(232,241,255,.92)}
.login-hero-content ul{margin:10px 0 0 18px;color:rgba(232,241,255,.92);display:flex;flex-direction:column;gap:6px;padding-left:10px}
.brand-mark{display:flex;align-items:center;gap:10px}
.brand-logo{width:54px;height:54px;object-fit:contain;background:#fff;border-radius:14px;padding:8px;box-shadow:0 10px 20px rgba(0,0,0,.16)}
.brand-mark strong{display:block;font-size:18px;color:#fff}
.brand-mark span{display:block;font-size:12px;color:rgba(232,241,255,.72);margin-top:2px}
.login-card{padding:42px 44px;display:flex;flex-direction:column;gap:16px;background:#fff}
.login-card-header{display:flex;justify-content:space-between;align-items:flex-start;gap:12px}
.login-card-header h2{margin:4px 0;font-size:24px;color:#0f172a}
.eyebrow{margin:0;color:#475569;text-transform:uppercase;letter-spacing:.4px;font-size:12px;font-weight:700}
.subtext{margin:4px 0 0 0;color:#6b7280;font-size:13px}
.login-form{display:flex;flex-direction:column;gap:12px}
.login-form-footer{display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap;margin-top:4px}
.checkbox-inline{display:flex;align-items:center;gap:8px;font-size:13px;color:#374151}
.checkbox-inline input{width:auto;margin:0}
.muted{color:#475569;text-decoration:none;font-size:13px}
.muted:hover{text-decoration:underline}
.tag{background:#e0f2fe;color:#0f4c92;border-radius:12px;padding:6px 12px;font-weight:700;font-size:12px;align-self:flex-start}
@media(max-width:1024px){
  .login-shell{grid-template-columns:1fr}
  .login-hero{display:none}
  .login-shell{max-width:560px}
}

/* fix8 header spacing */
.appbar .container{gap:12px}
.tenant{margin-right:8px}
.userbox{margin-left:8px}
.dropdown{overflow:visible}
.nav .group:hover .dropdown,.nav .group.open .dropdown,.nav .group:focus-within .dropdown{display:flex}
.nav .group:hover .nav-toggle,.nav .group.open .nav-toggle,.nav .group:focus-within .nav-toggle{background:rgba(255,255,255,.12)}
.userbox.open .menu{display:block}
.tenant select{cursor:pointer}

/* fix9 spacing */

/* Navbar responsive layout tweaks */
.tenant{flex:0 1 420px;margin-left:0}
.nav{flex:1 1 520px}
.userbox{flex:0 0 auto;margin-left:12px;align-self:center}

@media(max-width:1180px){
  .appbar .container{flex-direction:column;align-items:stretch;flex-wrap:wrap}
  .brand-link{order:1}
  .tenant{order:2;width:100%;display:flex;flex-wrap:wrap;gap:12px}
  .nav{order:3;width:100%;justify-content:flex-start}
  .userbox{order:4;width:100%;display:flex;justify-content:flex-end;align-self:flex-end;margin-left:0}
}
.grid{gap:20px;margin-bottom:18px}
h3{margin:0 0 12px 0}
.section{margin-bottom:8px}
.chart-card{min-height:260px}
/* simple modals */
.modal-backdrop{position:fixed;inset:0;background:rgba(2,23,42,.45);display:none;align-items:center;justify-content:center;z-index:2000}
.modal{background:#fff;border-radius:16px;box-shadow:0 20px 60px rgba(2,23,42,.25);width:min(680px,92vw);border:1px solid var(--border)}
.modal header{padding:14px 18px;border-bottom:1px solid var(--border);font-weight:700}
.modal .content{padding:16px 18px}
.modal .actions{display:flex;gap:10px;justify-content:flex-end;padding:14px 18px;border-top:1px solid var(--border)}
.close-x{border:none;background:transparent;font-size:18px;cursor:pointer;float:right}
.two{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media(max-width:720px){.two{grid-template-columns:1fr}.resume{grid-template-columns:1fr}}

@media(max-width:1280px){
  .appbar .container{flex-wrap:wrap}
  .nav{order:3;width:100%;justify-content:flex-start}
  .tenant{order:2;margin-left:0;flex:1 1 100%;width:100%}
  .userbox{order:4;margin-left:0;align-self:flex-end}
  .brand-link{order:1}
}

@media(max-width:1024px){
  .tenant{order:3;width:100%;justify-content:flex-start;margin:6px 0 0 0}
  .tenant-field{flex:1;min-width:0}
  .tenant select{width:100%}
  .nav{order:2;justify-content:flex-start}
  .brand-link{order:1}
  .userbox{order:4;margin-left:0;align-self:flex-end}
  .comms-layout{grid-template-columns:1fr}
  .wizard-body{grid-template-columns:1fr}
  .wizard-preview{order:-1;position:relative}
  .comms-highlight>div{flex:1 1 140px}
}

@media(max-width:640px){
  .appbar .container{justify-content:flex-start}
  .nav{gap:4px}
  .nav .nav-toggle,.nav a.link{padding:6px 8px;font-size:13px}
  .brand-link strong{font-size:15px}
  .userbox{width:100%;display:flex;justify-content:flex-end}
  .userbox .menu{right:10px;left:auto}
}
